{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "jsx": "react",
    "checkJs": true
  },
  "include": ["src/**/*", "pages/**/*", "server/**/*"],
  "exclude": ["node_modules"]
}
